<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="cadastro.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
   <script src="cadastro.js"></script>
 </head>
    
    <body>
    <header>
      <header>
      <!DOCTYPE html>
      <html lang="en">
      <head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <style>
              :root{
                  --color-white: #fff;
                  --color-dark1: rgb(39, 39, 39);
                  --color-dark2: #2d2d2d;
                  --color-dark3: #414141;
                  --color-dark4: #1c1c1c;
                  --color-dark5: #343434;
                  --color-purple: #ffa600;
              }
              *{
                  margin: 0;
                  padding: 0;
              }
              body{
                  font-family: Arial, Helvetica, sans-serif;
                  background-color: var(--color-dark1);
                  color: var(--color-white);
              }
              .img_logo_header{
                        width: 80px;
                        padding-top: 50px ;
                        border-radius: 5px;
                    }
              .header,
              .navigation_header{
                  display: flex;
                  flex-direction: row;
                  align-items: center;
              }
              .header{
                  background-color: var(--color-dark2);
                  justify-content: space-between;
                  padding: 0 10%;
                  height: 4.5em;
                  box-shadow: 1px 1px 4px var(--color-dark4);
              }
              .navigation_header{
                  gap: 3em;
                  z-index: 2;
              }
              .content{
                  padding-top: 5em;
                  text-align: center;
                  height: 100vh;
                  transition: 1s;
              }
              .navigation_header a{
                  text-decoration: none;
                  color: var(--color-purple);
                  transition: 1s;
                  font-weight: bold;
              }
              .navigation_header a:hover{
                  color: var(--color-white);
              }
              .active{
                  background: var(--color-dark3);
                  padding: 10px;
                  border-radius: 10px;
              }
              .btn_icon_header{
                  background: transparent;
                  border: none;
                  color: var(--color-white);
                  cursor: pointer;
                  display: none;
              }
              @media screen and (max-width: 768px) {
                  .navigation_header{
                      position: absolute;
                      flex-direction: column !important;
                      top: 0;
                      background: var(--color-dark5);
                      height: 100%;
                      width: 35vw;
                      padding: 1em;
                      animation-duration: 1s;
                      margin-left: -100vw;
                  }
                  .btn_icon_header{
                      display: block;
                  }
              }
              @keyframes showSidebar {
                  from {margin-left: -100vw;}
                  to {margin-left: -10vw;}
              }
          </style>
      </head>
      <body id="body">
          <div class="header" id="header">
              <button onclick="toggleSidebar()" class="btn_icon_header">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                  </svg>
              </button>
              <div class="logo_header">
                  <img src="img/Logohouse.png" alt="Logo GN" class="img_logo_header">
              </div>
              <div class="navigation_header" id="navigation_header">
                  <button onclick="toggleSidebar()" class="btn_icon_header">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                          <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                  </button>
                  <a href="#" class="active">Home</a>
                  <a href="#">Buscar imóveis</a>
                  <a href="#">Anunciar</a>
                  <div class="btn-group" role="group" aria-label="Grupo de botões com dropdown aninhado">
                    
                  
                    <div class="btn-group" role="group" style="bottom: 10px;">
                      <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Entrar
                      </button>
                      <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                        <a class="dropdown-item" href="#">Login</a>
                        <a class="dropdown-item" href="#">Cadastro</a>
                      </div>
                    </div>
                  </div>
                  
                          

              </div>
          </div>
          
      </body>
      <script>
          var header           = document.getElementById('header');
          var navigationHeader = document.getElementById('navigation_header');
          var content          = document.getElementById('content');
          var showSidebar      = false;
      
          function toggleSidebar()
          {
              showSidebar = !showSidebar;
              if(showSidebar)
              {
                  navigationHeader.style.marginLeft = '-10vw';
                  navigationHeader.style.animationName = 'showSidebar';
                  content.style.filter = 'blur(2px)';
              }
              else
              {
                  navigationHeader.style.marginLeft = '-100vw';
                  navigationHeader.style.animationName = '';
                  content.style.filter = '';
              }
          }
      
          function closeSidebar()
          {
              if(showSidebar)
              {
                  showSidebar = true;
                  toggleSidebar();
              }
          }
      
          window.addEventListener('resize', function(event) {
              if(window.innerWidth > 768 && showSidebar) 
              {  
                  showSidebar = true;
                  toggleSidebar();
              }
          });
      
      </script>
      </html>

    </header>   
    </header>
    <div class='container'>
      <div class='card'>
        <h1> Cadastrar </h1>
        
        <div id='msgError'></div>
        <div id='msgSuccess'></div>
        
                <div class="label-float">
                   <input type="text" id="nome" placeholder=" " required>
                   <label id="labelNome" for="nome">Nome</label>
                </div>

                <div class="label-float">
                    <input type="text" id="email" placeholder=" " required>    
                    <label id="labelEmail" for="email">Email</label>
                 </div>              
    
                <div class="label-float">
                   <input type="text" class="form-control" style="background-color: transparent;" id="phone" name="phone" placeholder="(99) 9999-9999">
                   <label id="labelPhone" for="phone">Celular</label>
                </div>
                
                <div class="label-float">
                   <input type="password" id="senha" placeholder=" " required>
                   <label id="labelSenha" for="senha">Senha</label>
                   <i id="verSenha" class="fa fa-eye" aria-hidden="true"></i>
                   
                </div>
    
                <div class="label-float">
                   <input type="password" id="confirmSenha" placeholder=" " required>
                   <label id="labelConfirmSenha" for="confirmSenha">Confirmar Senha</label>
                   <i id="verConfirmSenha" class="fa fa-eye" aria-hidden="true"></i>
                </div>
               
                <div class="label-float" style="bottom: 20px;"; >.
                    <div class="mb-3">
                        <label for="formFile" class="form-label" style="font-weight: bold; font-size: 17px;">Foto da carteirinha da facul</label>
                        <input class="form-control" type="file" id="formFile">
                      </div>
                  </div>
                
                <div class='justify-center'>
                   <button id = bt onclick="cadastrar()">Cadastrar</button>
                </div>
    
        
      </div>
      </div>
    </body>